{
  "name": "terminal-tetris",
  "version": "0.1.0",
  "private": true,
  "description": "A terminal Tetris game",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
